{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs-api",
  "tsconfig": "tsconfig.json",
  "readme": "README.md",
  "name": "wiselayer API 文档",
  "lang": "zh",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "navigation": {
    "includeCategories": true
  },
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Accessor",
    "Variable"
  ],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "externalSymbolLinkMappings": {
    "cesium": {
      "WebMapServiceImageryProvider": "https://cesium.com/learn/cesiumjs/ref-doc/WebMapServiceImageryProvider.html",
      "WebMapTileServiceImageryProvider": "https://cesium.com/learn/cesiumjs/ref-doc/WebMapTileServiceImageryProvider.html"
    }
  }
}
